<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:gravity="center"
    android:paddingBottom="16dp"
    tools:context=".Set_PinActivity">

    <!-- Other layout elements for entering and confirming PIN -->

    <EditText
        android:id="@+id/editTextPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="****"
        android:inputType="numberPassword"
        android:gravity="center"
        android:maxLength="4"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextConfirmPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="****"
        android:inputType="numberPassword"
        android:layout_below="@id/editTextPin"
        android:gravity="center"
        android:maxLength="4"
        android:layout_marginBottom="16dp"/>

<!--    &lt;!&ndash; Security Question 1 &ndash;&gt;-->
<!--    <Spinner-->
<!--        android:id="@+id/spinnerQuestion1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/editTextConfirmPin"-->
<!--        android:layout_marginBottom="16dp"/>-->

<!--    <EditText-->
<!--        android:id="@+id/editTextAnswer1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Answer 1"-->
<!--        android:layout_below="@id/spinnerQuestion1"-->
<!--        android:layout_marginBottom="16dp"/>-->

<!--    &lt;!&ndash; Security Question 2 &ndash;&gt;-->
<!--    <Spinner-->
<!--        android:id="@+id/spinnerQuestion2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/editTextAnswer1"-->
<!--        android:layout_marginBottom="16dp"/>-->

<!--    <EditText-->
<!--        android:id="@+id/editTextAnswer2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Answer 2"-->
<!--        android:layout_below="@id/spinnerQuestion2"-->
<!--        android:layout_marginBottom="16dp"/>-->

<!--    &lt;!&ndash; Security Question 3 &ndash;&gt;-->
<!--    <Spinner-->
<!--        android:id="@+id/spinnerQuestion3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/editTextAnswer2"-->
<!--        android:layout_marginBottom="16dp"/>-->

<!--    <EditText-->
<!--        android:id="@+id/editTextAnswer3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Answer 3"-->
<!--        android:layout_below="@id/spinnerQuestion3"-->
<!--        android:layout_marginBottom="16dp"/>-->

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/editTextConfirmPin"/>

</RelativeLayout>
